<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>

    <div class="main-container">
        <h1>Weather App</h1>
        <div class="input-div">
            <form action="">
                <input type="search" placeholder="Enter city name" id="city-name" required>
                <button id="get-weather-btn">Search</button>
            </form>

        </div>
        <div class="output-div">
            <div class="main-info">
                <div id="weather-icon"></div>
                <div class="info" id="temp"></div>
            </div>

            <div class="info" id="humidity"></div>
            <div class="info" id="windspeed"></div>
            <div class="info" id="conditions"></div>
            <!-- <div class="info" id="desc"></div> -->
        </div>
    </div>
</body>

</html>